{
	"dependencies": {
		"@repo/auth": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/utils": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"nanoid": "catalog:",
		"tsx": "catalog:"
	},
	"name": "@repo/scripts",
	"private": true,
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"create:user": "dotenv -c -e ../../.env -- tsx ./src/create-user.ts",
		"seed:store": "dotenv -c -e ../../.env -- tsx ./src/seed-store.ts",
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
